src/main/resources/templates/building.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Монтаж</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/building.css">
  </head>
  <body></body>
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <div class="logo"><a href="home"><img src="images/main/logo.svg" alt=""></a></div>
        <nav class="nav-inner">
          <!--a.nav-item(href='catalog') Каталог-->
          <!--a.nav-item(href='about_us') О нас-->
          <div class="dropdown">
            <button class="nav-dropitem dropbtn">Услуги</button>
            <div class="dropdown-content"><a class="nav-dropitem" href="delivery">Поставка</a><a class="nav-dropitem" href="repair">Ремонт</a><a class="nav-dropitem" href="serving">Обслуживание</a><a class="nav-dropitem" href="building">Монтаж</a></div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <div class="connect">
    <div class="container">
      <div class="connect-inner">
        <div class="connect-left">
          <div class="connect-inf">
            <div class="connect-text">
              Монтаж лифтового
              оборудования
            </div>
            <div class="connect-btn"><a href="home#request">Связаться с нами</a></div>
          </div>
        </div>
        <div class="connect-right">
          <div class="connect-img"><img src="images/building/montage.png" alt="repair"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="service">
    <div class="container">
      <div class="service-inner">
        <div class="service-title"><img src="images/delivery/service-vector.png" alt="">
          <div class="service-subtitle">Об услуге</div>
        </div>
        <div class="service-text">
          Монтаж лифтов – это трудоемкий процесс, состоящий из нескольких этапов. Ответственные задачи, связ -
          анные с подготовительными, монтажными работами и последующим обслуживанием, следует доверять про -
          веренным подрядчикам. Специалисты компании Лифтком готовы выполнить монтаж лифта любой сложности,
          учитывая тип оборудования, пожелания заказчика, рекомендации производителя, условия эксплуатации,
          требования ГОСТ стандартов.
        </div>
      </div>
    </div>
  </div>
  <div class="set">
    <div class="container">
      <div class="set-inner">
        <div class="set-title"><img src="images/building/set-proc.png" alt="">
          <div class="set-subtitle">Установочный процесс</div>
        </div>
        <div class="set-text">
          Поэтапный монтаж лифтов может отличаться, учитывая разновидность подъемного оборудования, тип
          здания и прочие факторы. Монтажные работы осуществляются в соответствии с правилами, регламентиру -
          емыми стандартом ГОСТ 22845-85. Предварительно специалисты организации Лифтком разрабатывают чер -
          тежи и строительную документацию. Над проектами работают мастера высокой квалификации, которые,
          помимо монтажа лифтов и пусконаладочных работ, готовы осуществлять плановый контроль состояния
          лифтового оборудования.
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-item">
          <div class="footer-logo"><img src="images/main/%D0%9E%D0%9E%D0%9E%20%E2%80%9C%D0%9B%D0%B8%D1%84%D1%82%D0%BA%D0%BE%D0%BC%E2%80%9D.svg" alt=""></div>
        </div>
        <div class="footer-item">
          <div class="footer-phone">
            <div class="phone-icon"><img src="images/main/phone%20icon.png" alt=""></div>
            <div class="contact-phone"><a class="phone-accounting" href="tel:8-914-538-77-77">8-914-556-36-76</a></div>
          </div>
        </div>
        <div class="footer-item">
          <div class="geoposition">
            <div class="geoposition-inner">
              <div class="geo-icon"><img src="images/main/geopoint-icon.png" alt=""></div>
              <div class="geoposition-address">г. Благовещенск, ул. Чайковского 209</div>
            </div>
          </div>
        </div>
        <div class="footer-item">
          <div class="email">
            <div class="email-inner">
              <div class="email-icon"><img src="images/main/letter%20icon.png" alt=""></div>
              <div class="contact-email"><a href="mailto:LIFTMONTAZH@gmail.com">LIFTMONTAZH@gmail.com</a><a href="mailto:LIFTMONTAZH@bk.ru">LIFTMONTAZH@bk.ru</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>

src/main/resources/pug/building.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Монтаж
        meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@400;700&display=swap' rel='stylesheet')
        link(rel='stylesheet' href='css/building.css')
    body
    include header
    .connect
        .container
            .connect-inner
                .connect-left
                    .connect-inf
                        .connect-text
                            | Монтаж лифтового
                            | оборудования
                        .connect-btn
                            a(href='home#request') Связаться с нами
                .connect-right
                    .connect-img
                        img(src='images/building/montage.png' alt='repair')
    .service
            .container
                .service-inner
                    .service-title
                        img(src='images/delivery/service-vector.png' alt='')
                        .service-subtitle Об услуге
                    .service-text
                        | Монтаж лифтов – это трудоемкий процесс, состоящий из нескольких этапов. Ответственные задачи, связ -
                        | анные с подготовительными, монтажными работами и последующим обслуживанием, следует доверять про -
                        | веренным подрядчикам. Специалисты компании Лифтком готовы выполнить монтаж лифта любой сложности,
                        | учитывая тип оборудования, пожелания заказчика, рекомендации производителя, условия эксплуатации,
                        | требования ГОСТ стандартов.
    .set
        .container
            .set-inner
                .set-title
                    img(src='images/building/set-proc.png' alt='')
                    .set-subtitle Установочный процесс
                .set-text
                    | Поэтапный монтаж лифтов может отличаться, учитывая разновидность подъемного оборудования, тип
                    | здания и прочие факторы. Монтажные работы осуществляются в соответствии с правилами, регламентиру -
                    | емыми стандартом ГОСТ 22845-85. Предварительно специалисты организации Лифтком разрабатывают чер -
                    | тежи и строительную документацию. Над проектами работают мастера высокой квалификации, которые,
                    | помимо монтажа лифтов и пусконаладочных работ, готовы осуществлять плановый контроль состояния
                    | лифтового оборудования.
    include footer
