src/main/resources/pug/delivery.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Поставка
        meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@400;700&display=swap' rel='stylesheet')
        link(rel='stylesheet' href='css/delivery.css')
    body
        include header
        .connect
            .container
                .connect-inner
                    .connect-left
                        .connect-inf
                            .connect-text
                                | Поставка лифтового
                                | оборудования.
                            .connect-btn
                                a(href='home#request') Связаться с нами
                    .connect-right
                        .connect-img
                            img(src='images/delivery/delivery.png' alt='delivery')
        // About Service
        .service
            .container
                .service-inner
                    .service-title
                        img(src='images/delivery/service-vector.png' alt='')
                        .service-subtitle Об услуге
                    .service-text
                        | Нашей компанией выполняется профессиональная транспортировка заказанного лифта до объекта заказчика в
                        | Благовещенске. Возможна доставка лифтового оборудования любого типа, вне зависимости от его веса,
                        | размеров и иных специфических особенностей. Перевозка осуществляется с использованием подходящих
                        | для этого специальных транспортных средств.
        // equipment
        .equipment
            .container
                .equipment-inner
                    .equipment-title
                        img(src='images/delivery/equipment-vector.png' alt='')
                        .service-subtitle Типы оборудования
                    .equipment-list
                        ul.list
                            li Грузовые лифты
                            li Пассажирские лифты
                            li Лифты для ММГН
                            li Подъёмники грузовые
                            li Платформы для ММГН
                    .equipment-catalog
                        a.catalog-btn(href='') Посмотреть подробный каталог
                    .equipment-about
                        | Наша компания сотрудничает исключительно с проверенными производителями, что позволяет гарантиро -
                        | вать надё
                        | жность и безопасность каждого оборудования. При этом мы осуществляем
                        | поставку лифтов разной грузоподъемности.
        // WORK
        .work
            .container
                .work-inner
                    .work-title
                        img(src='images/delivery/work-vector.png' alt='')
                        .work-subtitle Как мы работаем
                    .work-way
                        img.work-img(src='images/delivery/work.png' alt='')
        // FOOTER
        include footer

src/main/resources/templates/delivery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Поставка</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/delivery.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <div class="logo"><a href="home"><img src="images/main/logo.svg" alt=""></a></div>
          <nav class="nav-inner">
            <!--a.nav-item(href='catalog') Каталог-->
            <!--a.nav-item(href='about_us') О нас-->
            <div class="dropdown">
              <button class="nav-dropitem dropbtn">Услуги</button>
              <div class="dropdown-content"><a class="nav-dropitem" href="delivery">Поставка</a><a class="nav-dropitem" href="repair">Ремонт</a><a class="nav-dropitem" href="serving">Обслуживание</a><a class="nav-dropitem" href="building">Монтаж</a></div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="connect">
      <div class="container">
        <div class="connect-inner">
          <div class="connect-left">
            <div class="connect-inf">
              <div class="connect-text">
                Поставка лифтового
                оборудования.
              </div>
              <div class="connect-btn"><a href="home#request">Связаться с нами</a></div>
            </div>
          </div>
          <div class="connect-right">
            <div class="connect-img"><img src="images/delivery/delivery.png" alt="delivery"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- About Service-->
    <div class="service">
      <div class="container">
        <div class="service-inner">
          <div class="service-title"><img src="images/delivery/service-vector.png" alt="">
            <div class="service-subtitle">Об услуге</div>
          </div>
          <div class="service-text">
            Нашей компанией выполняется профессиональная транспортировка заказанного лифта до объекта заказчика в
            Благовещенске. Возможна доставка лифтового оборудования любого типа, вне зависимости от его веса,
            размеров и иных специфических особенностей. Перевозка осуществляется с использованием подходящих
            для этого специальных транспортных средств.
          </div>
        </div>
      </div>
    </div>
    <!-- equipment-->
    <div class="equipment">
      <div class="container">
        <div class="equipment-inner">
          <div class="equipment-title"><img src="images/delivery/equipment-vector.png" alt="">
            <div class="service-subtitle">Типы оборудования</div>
          </div>
          <div class="equipment-list">
            <ul class="list">
              <li>Грузовые лифты</li>
              <li>Пассажирские лифты</li>
              <li>Лифты для ММГН</li>
              <li>Подъёмники грузовые</li>
              <li>Платформы для ММГН</li>
            </ul>
          </div>
          <div class="equipment-catalog"><a class="catalog-btn" href="">Посмотреть подробный каталог</a></div>
          <div class="equipment-about">
            Наша компания сотрудничает исключительно с проверенными производителями, что позволяет гарантиро -
            вать надё
            жность и безопасность каждого оборудования. При этом мы осуществляем
            поставку лифтов разной грузоподъемности.
          </div>
        </div>
      </div>
    </div>
    <!-- WORK-->
    <div class="work">
      <div class="container">
        <div class="work-inner">
          <div class="work-title"><img src="images/delivery/work-vector.png" alt="">
            <div class="work-subtitle">Как мы работаем</div>
          </div>
          <div class="work-way"><img class="work-img" src="images/delivery/work.png" alt=""></div>
        </div>
      </div>
    </div>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-item">
            <div class="footer-logo"><img src="images/main/%D0%9E%D0%9E%D0%9E%20%E2%80%9C%D0%9B%D0%B8%D1%84%D1%82%D0%BA%D0%BE%D0%BC%E2%80%9D.svg" alt=""></div>
          </div>
          <div class="footer-item">
            <div class="footer-phone">
              <div class="phone-icon"><img src="images/main/phone%20icon.png" alt=""></div>
              <div class="contact-phone"><a class="phone-accounting" href="tel:8-914-538-77-77">8-914-556-36-76</a></div>
            </div>
          </div>
          <div class="footer-item">
            <div class="geoposition">
              <div class="geoposition-inner">
                <div class="geo-icon"><img src="images/main/geopoint-icon.png" alt=""></div>
                <div class="geoposition-address">г. Благовещенск, ул. Чайковского 209</div>
              </div>
            </div>
          </div>
          <div class="footer-item">
            <div class="email">
              <div class="email-inner">
                <div class="email-icon"><img src="images/main/letter%20icon.png" alt=""></div>
                <div class="contact-email"><a href="mailto:LIFTMONTAZH@gmail.com">LIFTMONTAZH@gmail.com</a><a href="mailto:LIFTMONTAZH@bk.ru">LIFTMONTAZH@bk.ru</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
